str5 = "Hello everyone"
'Hello everyone'
array2 = str5.split("")
(14) ['H', 'e', 'l', 'l', 'o', ' ', 'e', 'v', 'e', 'r', 'y', 'o', 'n', 'e']
array3 = [...str5]
(14) ['H', 'e', 'l', 'l', 'o', ' ', 'e', 'v', 'e', 'r', 'y', 'o', 'n', 'e']
array4 =Array.from(str5)
(14) ['H', 'e', 'l', 'l', 'o', ' ', 'e', 'v', 'e', 'r', 'y', 'o', 'n', 'e']
str6= array4.join("")
'Hello everyone'
let season = []
undefined
seanson[0] = "spring"
VM404:1 Uncaught ReferenceError: seanson is not defined
    at <anonymous>:1:1
(anonymous) @ VM404:1
season[0] = "spring"
'spring'
season[1] = "summer"
'summer'
season
(2) ['spring', 'summer']
let pets = ["dog","cat","parrot"]
undefined
pets
(3) ['dog', 'cat', 'parrot']
let fruits = new Array("사과","복숭아","포도")
undefined
fruits
(3) ['사과', '복숭아', '포도']
pets[1] = "hamster"
'hamster'
pets
(3) ['dog', 'hamster', 'parrot']
let fruits = new Array('사과','복숭아','포도')
undefined
fruits[4] = "배"
'배'
fruits
(5) ['사과', '복숭아', '포도', empty, '배']
fruits[3]
undefined
let colors= ["red","green","blue","white","black"]
undefined
for (let i =0; i<colors.length; i++){
    console.log(colors[i]);
}
VM1474:2 red
VM1474:2 green
VM1474:2 blue
VM1474:2 white
VM1474:2 black
undefined
let animals = ["lion","bear","bird"]
undefined
    aniamls.forEach(animals) =>{
        console.log(animal)
    });
VM1732:1 Uncaught SyntaxError: Malformed arrow function parameter list
    aniamls.forEach(animals =>{
        console.log(animal)
    });
VM1736:1 Uncaught ReferenceError: aniamls is not defined
    at <anonymous>:1:5
(anonymous) @ VM1736:1
    aniamls.forEach( animals =>{
        console.log(animal)
    });
VM1742:1 Uncaught ReferenceError: aniamls is not defined
    at <anonymous>:1:5
(anonymous) @ VM1742:1
animals.forEach(animals => {
    console.log(animals)
});
VM1937:2 lion
VM1937:2 bear
VM1937:2 bird
undefined
animals.forEach((animals, index) =>{
    console.log(`animals[${index}] : ${animal}`);
});
VM2179:2 Uncaught ReferenceError: animal is not defined
    at <anonymous>:2:40
    at Array.forEach (<anonymous>)
    at <anonymous>:1:9
(anonymous) @ VM2179:2
(anonymous) @ VM2179:1
animals.forEach((animals, index) => {
    console.log(`animals[${index}] : ${animals}`);

VM2426:3 Uncaught SyntaxError: Unexpected end of input
animals.forEach((animals, index) => {
    console.log(`animals[${index}] : ${animals}`);
});
VM2441:2 animals[0] : lion
VM2441:2 animals[1] : bear
VM2441:2 animals[2] : bird
undefined
animals[0] : lion
VM2498:1 Uncaught SyntaxError: Unexpected token ':'
animals.forEach((animals, index, array) => {
    console.log(`[${array}][${index}] : ${animals}`)
});
VM2719:2 [lion,bear,bird][0] : lion
VM2719:2 [lion,bear,bird][1] : bear
VM2719:2 [lion,bear,bird][2] : bird
undefined
let vegitable = ["양상추","토마토","피클"]
undefined
let meat = ["불고기"]
undefined
let meatBurger = vegitable.concat(meat,"빵")
undefined
meatBurger
(5) ['양상추', '토마토', '피클', '불고기', '빵']
let meatBurger2 = meat.concat("빵",vegitable)
undefined
meatBurger2
(5) ['불고기', '빵', '양상추', '토마토', '피클']
let vegitable = ["양상추","토마토","피클"]
undefined
let cheese = ["모짜렐라","슈레드"]
undefined
let cheeseBurger = ["빵", ...vegitable, ...cheese]
undefined
cheeseBurger
(6) ['빵', '양상추', '토마토', '피클', '모짜렐라', '슈레드']
let numbers = [6,9,3,21,18]
undefined
number.reverse()
VM3532:1 Uncaught ReferenceError: number is not defined
    at <anonymous>:1:1
(anonymous) @ VM3532:1
numbers.reverse
ƒ reverse() { [native code] }
numbers.reverse()
(5) [18, 21, 3, 9, 6]
let week = ["sun","mon","tue"]
undefined
let values = [5,20,3,11,4,15]
undefined
week.sort()
(3) ['mon', 'sun', 'tue']
values.sort()
(6) [11, 15, 20, 3, 4, 5]
let values = [5,20,3,11,4,15]
undefined
values.sort(function (a,b) {
    if(a>b) return 1;
    if(a<b) return-1;
    if(a===b) return 0;   
});
(6) [3, 4, 5, 11, 15, 20]
let values = [5,20,3,11,4,15]
undefined
values.sort(function (a,b) {
    return a-b;
})
(6) [3, 4, 5, 11, 15, 20]
let animals = ["lion","bear","bird"]
undefined
animals.pop(0
VM4550:1 Uncaught SyntaxError: missing ) after argument list
animals.pop()
'bird'
animals
(2) ['lion', 'bear']
animals.push("tiger")
3
animals
(3) ['lion', 'bear', 'tiger']
let fruits = ["apple","pear","banana"]
undefined
fruits.shift()
'apple'
fruits
(2) ['pear', 'banana']
fruits.unshift("cherry")
3
fruits
(3) ['cherry', 'pear', 'banana']
let subjects = ["html","css","javascript","react","typescript"]
undefined
subjects.splice(2)
(3) ['javascript', 'react', 'typescript']
subjects
(2) ['html', 'css']
let week = ["sun","mon","tue","wed","thu","fri","sat"]
undefined
let weekday = week.splice(1,5)
undefined
weekday
(5) ['mon', 'tue', 'wed', 'thu', 'fri']
week
(2) ['sun', 'sat']
let brunch = ["egg","milk","apple","banana"]
undefined
brunch.splice(2,0,"coffee","bread")
[]
brunch
(6) ['egg', 'milk', 'coffee', 'bread', 'apple', 'banana']
let colors = ["red","green","blue","white","black"]
undefined
colors.slice(2)
(3) ['blue', 'white', 'black']
colors
(5) ['red', 'green', 'blue', 'white', 'black']
let colors2 = colors.slice(1,4)
undefined
colors2
(3) ['green', 'blue', 'white']
colors
(5) ['red', 'green', 'blue', 'white', 'black']