let str = "hello";
undefined
str.length
5
let str = "Good morning!";
undefined
str.charAt(3)
'd'
str[5]
'm'
let str1 = "Good morning, everyone. Beautiful morning.";
undefined
str1.indexOf("morning")
5
str1.indexOf("evening")
-1
str1.indexOf("everyone")
14
firstIndex = str1.indexOf("morning")
5
str1.indexOf("morning",firstIndex+1)
34
str2 = "Hello, everyone.";
'Hello, everyone.'
str2.startsWith("Hello")
true
str2.startsWith("hello")
false
str2.startsWith("He")
true
str2.startsWith("Hello, ev")
true
str2.startsWith("el", 1)
true
str2.startsWith("o", 4)
true
strtest = "good morning".startsWith("o",2)
true
str2.endWith("everyone.")
VM1523:1 Uncaught TypeError: str2.endWith is not a function
    at <anonymous>:1:6
(익명) @ VM1523:1
str2.endsWith("everyone.")
true
str2.endsWith("Everyone.")
false
str2.endsWith("one.")
true
str2.endsWith("lo, everyone")
false
str2.endsWith("one",16)
false
str2.endsWith("lo",5)
true
str2.endsWith("l",4)
true
str2.indexOf("every") !== -1
true
str2.includes("every")
true
str2.includes("one")
true
let str3 = " ab cd ef ";
undefined
str3.trim();
'ab cd ef'
str3.trimStart();
'ab cd ef '
str3.trimEnd();
' ab cd ef'
let str4 = "Good morning.";
undefined
str4.toUpperCase();
'GOOD MORNING.'
str4.toLowerCase();
'good morning.'
str4.substring(5)
'morning.'
str4.substring(0,4)
'Good'
str4.slice(0,4)
'Good'
str4.slice(-5, 12)
'ning'
str4.substring(-5,12)
'Good morning'
let arr = [0,1,2,3,4,5];
undefined
arr.slice(-1)
[5]
str5 = "Hello everyone"
'Hello everyone'
array1 = str5.spilit(" ")
VM2629:1 Uncaught TypeError: str5.spilit is not a function
    at <anonymous>:1:15
(익명) @ VM2629:1
array1 = str5.split(" ");
(2) ['Hello', 'everyone']
array2 = str5.split("")
(14) ['H', 'e', 'l', 'l', 'o', ' ', 'e', 'v', 'e', 'r', 'y', 'o', 'n', 'e']
let regexp = /
VM2762:1 Uncaught SyntaxError: Invalid regular expression: missing /
let regexp = /\d{3}/
undefined
regexp.test("Hello");
false
regexp.test(123);
true
let regexp = new RegExp(/\d{3}/)
undefined
regexp.test("Hello")
false
regexp.test("123")
true
let str = "ES2015 is powerful!";
undefined
str.math(/ES6/)
VM3232:1 Uncaught TypeError: str.math is not a function
    at <anonymous>:1:5
(익명) @ VM3232:1
str.match(/ES6/)
null
str.replace(/ES2015/,"ES6")
'ES6 is powerful!'
let str = "ES2015 is powerful!";
undefined
/es/.test(str)
false
/es/i.test(str)
true
str.match(/ES\d/)
['ES2', index: 0, input: 'ES2015 is powerful!', groups: undefined]
str.match(/ES\d\d\d\d/)
['ES2015', index: 0, input: 'ES2015 is powerful!', groups: undefined]
let Hello = "Hello, everyone."
undefined
/^H/.test(hello)
VM3812:1 Uncaught ReferenceError: hello is not defined
    at <anonymous>:1:11
(익명) @ VM3812:1
/^H/.test(Hello)
true
/^h/.test(Hello)
false
let hello = "Hello, everyone."
undefined
/one.$/.test(hello)
true
/e.$/.test(hello)
true
/one.$/.test(hello)
true
/one$/.test(hello)
false
"ES2015".match(/[^0-9]/g)
(2) ['E', 'S']
let str = "Oooops"
undefined
str.match(/0{2}/)
null
str.match(/0{2,}/)
null
str.match(/0{2,4}/i)
null
let str2 = "ES2015(ES6) is powerful"
undefined
let regexp - /ES2015|ES6/
VM4464:1 Uncaught SyntaxError: Unexpected token '-'
let regexp = /ES2015|ES6/
undefined
regexp.test(str2)
true
