<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>history 객체 사용하기 - 본인이름</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>history 객체 사용하기</h1>

  <br>
  <a href="http://www.naver.com">네이버</a>
  
  <br><br>
  <button id="back">뒤로</button><button id="forward">앞으로</button>

  <script src="js/history.js"></script>
</body>
</html>