<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내가 태어난지 - 오늘로 며칠째?</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    h1 {
      margin-bottom:20px;
    }
    #result {
      font-size:1.5em;
      font-weight: bold;
      color:red;
    }
  </style>
</head>
<body>
  <h1>내가 태어난지 몇일이나 되었나?</h1>
  <p><span id="result"></span>일</p>

  <script src="js/birthday.js"></script>
</body>
</html>